PRAGMA foreign_keys = ON;

-- ---------- instructors (5 rows) ----------
INSERT INTO instructors(instructor_id, name, email, department) VALUES
(1,'Dr. Maria Lopez','maria.lopez@univ.edu','Computer Science'),
(2,'Engr. Jose Ramos','jose.ramos@univ.edu','Information Technology'),
(3,'Prof. Anna Cruz','anna.cruz@univ.edu','Computer Science'),
(4,'Dr. Peter dela Vega','peter.delavega@univ.edu','Software Engineering'),
(5,'Ms. Liza Navarro','liza.navarro@univ.edu','Information Systems');

-- ---------- students (10 rows) ----------
INSERT INTO students(student_id, first_name, last_name, email, enrollment_date, major) VALUES
(1,'Anna','Reyes','anna.reyes@student.edu','2024-06-01','BSCS'),
(2,'Mark','Delos Santos','mark.ds@student.edu','2023-08-15','BSIT'),
(3,'Jessa','Torres','jessa.torres@student.edu','2024-06-01','BSCS'),
(4,'Carl','Diaz','carl.diaz@student.edu','2022-08-10','BSIT'),
(5,'Lara','Mendoza','lara.mendoza@student.edu','2021-06-05','BSCS'),
(6,'Paolo','Gomez','paolo.gomez@student.edu','2024-06-01','BSIT'),
(7,'Kim','Garcia','kim.garcia@student.edu','2023-08-15','BSCS'),
(8,'Sean','Villanueva','sean.v@student.edu','2020-08-20','BSIT'),
(9,'Jude','Santos','jude.santos@student.edu','2022-08-10','BSCS'),
(10,'Mae','Cruz','mae.cruz@student.edu','2023-06-30','BSIT');

-- ---------- courses (10 rows) ----------
INSERT INTO courses(course_id, code, title, credits, instructor_id) VALUES
(1,'CS101','Introduction to Programming',3,1),
(2,'CS102','Data Structures',3,3),
(3,'IT101','Networking Basics',3,2),
(4,'CS201','Database Systems',3,1),
(5,'CS202','Operating Systems',3,4),
(6,'IT201','Web Development',3,5),
(7,'CS301','Algorithms',3,3),
(8,'CS302','Computer Architecture',3,4),
(9,'CS303','Human Computer Interaction',3,5),
(10,'IT305','Information Management',3,2);

-- ---------- enrollments (15 rows) ----------
-- (student_id, course_id, semester, year, status)
INSERT INTO enrollments(enrollment_id, student_id, course_id, semester, year, status) VALUES
(1,1,1,'1st Sem',2025,'completed'),
(2,1,4,'1st Sem',2025,'completed'),
(3,2,1,'1st Sem',2025,'completed'),
(4,3,6,'1st Sem',2025,'enrolled'),
(5,4,3,'1st Sem',2025,'completed'),
(6,5,2,'1st Sem',2025,'completed'),
(7,6,6,'2nd Sem',2025,'enrolled'),
(8,7,2,'1st Sem',2025,'completed'),
(9,8,8,'2nd Sem',2024,'completed'),
(10,9,9,'1st Sem',2025,'completed'),
(11,10,3,'1st Sem',2025,'enrolled'),
(12,2,4,'1st Sem',2025,'completed'),
(13,3,2,'1st Sem',2025,'enrolled'),
(14,4,5,'2nd Sem',2025,'enrolled'),
(15,5,7,'1st Sem',2025,'completed');

-- ---------- grades (20 rows) ----------
-- (enrollment_id, assignment_name, max_score, score_obtained, weight, date_submitted)
INSERT INTO grades(enrollment_id, assignment_name, max_score, score_obtained, weight, date_submitted) VALUES
(1,'Quiz 1',10,9,0.05,'2025-02-10'),
(1,'Midterm',100,85,0.30,'2025-03-20'),
(1,'Final',100,90,0.65,'2025-05-10'),
(2,'Quiz 1',10,8,0.05,'2025-02-12'),
(2,'Project',100,92,0.35,'2025-04-28'),
(2,'Final',100,88,0.60,'2025-05-12'),
(3,'Midterm',100,75,0.40,'2025-03-18'),
(3,'Final',100,78,0.60,'2025-05-13'),
(4,'Lab 1',20,18,0.10,'2025-02-22'),
(4,'Project',100,80,0.40,'2025-04-20'),
(5,'Midterm',100,70,0.30,'2025-03-15'),
(5,'Final',100,72,0.70,'2025-05-11'),
(6,'Midterm',100,88,0.30,'2025-03-25'),
(6,'Final',100,91,0.70,'2025-05-15'),
(7,'Quiz 1',10,7,0.05,'2025-08-02'),
(7,'Midterm',100,60,0.40,'2025-09-10'),
(8,'Project',100,95,0.50,'2025-04-30'),
(9,'Final',100,86,1.00,'2024-12-10'),
(10,'Midterm',100,82,0.40,'2025-03-20'),
(11,'Lab 1',20,19,0.10,'2025-02-25');
